apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-azure-network
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-azure-network
    version: v2
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  description: This configuration provides a foundation to build and operate Azure
    networks.
  license: Apache-2.0
  maintainer: Upbound <support@upbound.io>
  readme: |
    This configuration is used for deploying and managing Azure network clusters on Kubernetes using Crossplane. This setup provides the necessary infrastructure to deploy Azure network managed with Crossplane in Kubernetes. This approach ensures a flexible, streamlined deployment workflow.

    For more details and customization options, you can explore [the GitHub repository](https://github.com/upbound/configuration-azure-network).
  repository: xpkg.upbound.io/upbound/configuration-azure-network
  source: github.com/upbound/configuration-azure-network
