apiVersion: azure.platform.upbound.io/v1alpha1
kind: Network
metadata:
  name: ref-azure-network
  namespace: default
spec:
  parameters:
    id: ref-azure-network-from-xr
    region: westus
    addressRange: 10.0.0.0/16
    generalSubnetRange: 10.0.1.0/24
    managementPolicies: ["*"]
    providerConfigName: default
