apiVersion: azure.platform.upbound.io/v1alpha1
kind: XNetwork
metadata:
  name: ref-azure-network
spec:
  parameters:
    id: ref-azure-network-from-xr
    region: westus
    addressSpace: 10.0.0.0/16
    generalSubnetPrefix: 10.0.1.0/24
    databaseSubnetPrefix: 10.0.2.0/24
