apiVersion: azure.platform.upbound.io/v1alpha1
kind: XNetwork
metadata:
  name: ref-azure-network
spec:
  parameters:
    id: ref-azure-network-from-xr
    region: westus
    addressRange: 10.0.0.0/16
    generalSubnetRange: 10.0.1.0/24
    databaseSubnets:
      - addressRange: 10.0.2.0/24
        serviceType: mysql
