apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: networks.azure.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: azure.platform.upbound.io/v1alpha1
    kind: Network
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-configuration-azure-networknetwork
    step: network
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
